{
  "packages": [
    "packages/*"
  ],
  "version": "0.8.4",
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md"
      ],
      "message": "chore(release): publish"
    },
    "bootstrap": {
      "npmClientArgs": [
        "--no-lockfile"
      ]
    }
  }
}
