{
  "name": "factorial-frontend-stack",
  "version": "0.10.0",
  "description": "Packages for the frontend stack of Factorial",
  "author": "Milan Matull <milan@factorial.io> (https://www.factorial.io)",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@factorial/frontend-stack-core": "^0.10.0",
    "@factorial/vuepress-theme": "1.0.0-alpha.1",
    "lerna": "^3.16.4",
    "neutrino": "^9.2.0",
    "vuepress": "^1.0.4"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
